<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cines Rosalía</title>
	<link rel="icon" href="img/pincitas.png" type="img/pincitas.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section id="header">
<div id="signup-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
				   <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">SIGN UP</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
					<div class="modal-body">
						
						<form class="ps-3 pe-3" action="#">
							<div class="mb-3">
								<label for="username" class="form-label">Name</label>
								<input class="form-control" type="email" id="username" required="" placeholder="Eget Nulla">
							</div>
							 
							<div class="mb-3">
								<label for="emailaddress" class="form-label">Email address</label>
								<input class="form-control" type="email" id="emailaddress" required="" placeholder="info@gmail.com">
							</div>
							 
							<div class="mb-3">
								<label for="password" class="form-label">Password</label>
								<input class="form-control" type="password" required="" id="password" placeholder="Enter your password">
							</div>
							 
							<div class="mb-3">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="customCheck1">
									<label class="form-check-label" for="customCheck1">I accept <a href="#">Terms and Conditions</a></label>
								</div> 
							</div>
							 
							<div class="mb-3 text-center">
							 <h6><a class="button_1 d-block" href="#">LOG IN</a></h6>
							</div>
						 
						</form>
					 
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
<nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
  <div class="container-fluid">
	<a class="navbar-brand fs-4 p-0 fw-bold text-white text-uppercase" href="index.html">
		<img src="img/pincitas.png" alt="Logo" class="me-1 col_light fs-1 align-middle" style="width: 50px; height: 50px;">
		Cines Rosalía
	</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		<!--
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="event.html">Events</a>
        </li>
	-->
		
		<li class="nav-item">
          <a class="nav-link" href="team.html">Equipo</a>
        </li>
				
		<li class="nav-item">
          <a class="nav-link active" href="contact.html">Contacto</a>
        </li>
		
      </ul>
	  
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o pt-5">
 <div class="container">
   <div class="row center_o1 text-center">
    <div class="col-md-12">
	  <h2>CONTÁCTANOS</h2>
	  <h5 class="bg_dark d-inline-block p-4 mb-0 mt-4 pt-2 pb-2 fw-normal col_red"><a class="text-white" href="index.html">Home</a>  <span class="me-2 ms-2 text-muted"> /</span>   Contáctanos</h5>
	</div>
   </div>
  </div>
</section>

<section id="contact" class="p_3 bg-light">
 <div class="container">
   <div class="row contact1">
      <div class="col-md-8">
	   <div class="contact1l">
	     <h3>CONTÁCTANOS</h3>
		<!--
		 <hr class="line">
		 <form id="contactForm" method="POST" action="enviar_correo.php">

		 	<div class="blog1ld3 row mt-4">
		 	<div class="col-md-6">
		  <div class="blog1ld3l">
		    <input class="form-control" placeholder="Name" type="text">
		  </div>
		 </div> 
		 <div class="col-md-6">
		  <div class="blog1ld3l">
		    <input class="form-control" placeholder="Email" type="text">
		  </div>
		 </div>
		</div>
		<div class="blog1ld3 row">
		 <div class="col-md-6">
		  <div class="blog1ld3l">
		    <input class="form-control mt-3" placeholder="Subject" type="text">
		  </div>
		 </div> 
		 <div class="col-md-6">
		  <div class="blog1ld3l">
		    <input class="form-control mt-3" placeholder="Website" type="text">
		  </div>
		 </div>
		</div>
		<div class="blog1ld3 row">
		 <div class="col-md-12">
		  <div class="blog1ld3l">
		    <textarea placeholder="Message" class="form-control form_text mt-3"></textarea>
			<h6 class="mb-0 mt-3"><a class="button_1" href="#">Submit </a></h6>
		  </div>
		 </div> 
		</div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="contact1r bg_red p-4 rounded-3 pt-5 pb-5 mt-4">
	     <h6 class="text-white"> <i class="fa fa-facebook me-1 align-middle"></i>  Facebook Account</h6>
		 <h6 class="text-white mt-3"> <i class="fa fa-twitter me-1 align-middle"></i>  Twitter Account</h6>
		 <h6 class="text-white mt-3"> <i class="fa fa-vimeo me-1 align-middle"></i>  Vimeo Account</h6>
		 <h6 class="text-white mt-3"> <i class="fa fa-instagram me-1 align-middle"></i>  Instagram Account</h6>
		 <h6 class="text-white mt-3 mb-0"> <i class="fa fa-youtube-play me-1 align-middle"></i>  Youtube Account</h6>
		 <h6 class="text-white mt-3"> <i class="fa fa-linkedin me-1 align-middle"></i>  Linkedin Account</h6>
		 <h6 class="text-white mt-3 mb-0"> <i class="fa fa-google me-1 align-middle"></i>  Google Account</h6>
	   </div>
	  </div>
   </div>
-->
   <div class="row contact2 mt-4">
    <div class="col-md-4">
	 <div class="contact2i text-center bg-white shadow_box p-4">
	   <span class="d-inline-block bg_red text-white fs-2 rounded"><i class="fa fa-whatsapp"></i></span>
	   <h4 class="mt-3">WhatsApp</h4>
	    <h6 class="text-muted">Número de Joao (ya lo tienes)</h6>
	   <h6 class="mb-0 text-muted">Número de Norberto (No tiene móvil es muy pequeño)</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="contact2i text-center bg-white shadow_box p-4">
	   <span class="d-inline-block bg_red text-white fs-2 rounded"><i class="fa fa-map"></i></span>
	   <h4 class="mt-3">Ubicación</h4>
	    <h6 class="text-muted">15701 - Avenida Rosalía de Castro , Santiago de Compostela</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="contact2i text-center bg-white shadow_box p-4">
	   <span class="d-inline-block bg_red text-white fs-2 rounded"><i class="fa fa-envelope"></i></span>
	   <h4 class="mt-3">Email</h4>
	    <h6 class="text-muted">cinesrosalia@gmail.com</h6>
	   <h6 class="mb-0 text-muted">Este correo es falso usa WhatsApp</h6>
	 </div>
	</div>
   </div>
   <div class="contact3 row mt-4">
    <div class="col-md-12">
	  <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:EkRBdi4gZGUgUm9zYWzDrWEgZGUgQ2FzdHJvLCBTYW50aWFnbyBkZSBDb21wb3N0ZWxhLCBMYSBDb3J1w7FhLCBTcGFpbiIuKiwKFAoSCXX0xtkU_i4NEcDy0uNhAjeFEhQKEgmncd3iRP4uDRER44fAiGgU4A&key=AIzaSyBuWt4nFsYmAmZHZUMr_VwlXdsbYxrhslI" height="450" style="border:0; width:100%;" allowfullscreen=""></iframe>
	</div>	
   </div>
  </div>
</section>



<section id="footer_b" class="pt-3 pb-3">
 <div class="container-xl">
   <div class="row footer_b1">
   <div class="col-md-8">
    <div class="footer_b1l">
	 <p class="mb-0 fs-6 text-muted mt-1">© 2023 Joao On The Beat. All Rights Reserved</a></p>
	</div>
   </div>
   
   </div>
  </div>
 </div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>